# geolocator

./: README.md  build.gradle
frontend/: .eslintrc.yml
frontend/public/: index.html
frontend/src/: routes.js
frontend/src/components/: AboutPage.jsx  App.jsx  Navbar.jsx  Welcome.jsx
frontend/src/components/Locations/: Location.jsx  Locations.jsx  NewLocation.jsx
frontend/src/locales/: ru.js
frontend/src/slices/: index.js  locationsSlice.js
src/main/java/com/mygeolocator/: AppApplication.java
src/main/java/com/mygeolocator/config/: WebConfiguration.java
src/main/java/com/mygeolocator/controller/: CityController.java  CountryController.java  LocationController.java  SearchController.java
src/main/java/com/mygeolocator/dto/: CityDto.java  CountryDto.java  LocationDto.java
src/main/java/com/mygeolocator/model/: City.java  Country.java  Location.java
src/main/java/com/mygeolocator/repository/: CityRepository.java  CountryRepository.java  LocationRepository.java
src/main/java/com/mygeolocator/service/: CityService.java  CountryService.java  LocationService.java
src/main/java/com/mygeolocator/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  LocationServiceImpl.java
src/main/java/com/mygeolocator/utils/: AppConstants.java  ConnectionToGeolocationService.java  ConnectionToSearchService.java  JSONReader.java  Utils.java
src/main/resources/: application.properties
src/main/resources/config/: application-prod.yaml  application.properties
src/test/java/com/mygeolocator/: AppApplicationTests.java
